
State Machine - |top_ir_tx|next_state
Name next_state.S_SEND_U2 next_state.S_SEND_U1 next_state.S_SEND_DATA next_state.S_SEND_F1 next_state.S_IDLE 
next_state.S_IDLE 0 0 0 0 0 
next_state.S_SEND_F1 0 0 0 1 1 
next_state.S_SEND_DATA 0 0 1 0 1 
next_state.S_SEND_U1 0 1 0 0 1 
next_state.S_SEND_U2 1 0 0 0 1 

State Machine - |top_ir_tx|state
Name state.S_SEND_U2 state.S_SEND_U1 state.S_WAIT state.S_SEND_DATA state.S_SEND_F1 state.S_SEND_A1 state.S_IDLE 
state.S_IDLE 0 0 0 0 0 0 0 
state.S_SEND_A1 0 0 0 0 0 1 1 
state.S_SEND_F1 0 0 0 0 1 0 1 
state.S_SEND_DATA 0 0 0 1 0 0 1 
state.S_WAIT 0 0 1 0 0 0 1 
state.S_SEND_U1 0 1 0 0 0 0 1 
state.S_SEND_U2 1 0 0 0 0 0 1 

State Machine - |top_ir_tx|UART_TX:uart_tx_inst|state
Name state.STOP state.DATA state.START state.IDLE 
state.IDLE 0 0 0 0 
state.START 0 0 1 1 
state.DATA 0 1 0 1 
state.STOP 1 0 0 1 

State Machine - |top_ir_tx|UART_RX:uart_rx_inst|state
Name state.11 state.10 state.01 state.00 
state.00 0 0 0 0 
state.01 0 0 1 1 
state.10 0 1 0 1 
state.11 1 0 0 1 
