|top_ir_tx
clk => clk.IN2
rst => rst.IN2
tx_pin <= UART_TX:uart_tx_inst.o_Tx_serial
rx_pin => rx_pin.IN1


|top_ir_tx|UART_RX:uart_rx_inst
clock => data_valid~reg0.CLK
clock => o_rdat[0]~reg0.CLK
clock => o_rdat[1]~reg0.CLK
clock => o_rdat[2]~reg0.CLK
clock => o_rdat[3]~reg0.CLK
clock => o_rdat[4]~reg0.CLK
clock => o_rdat[5]~reg0.CLK
clock => o_rdat[6]~reg0.CLK
clock => o_rdat[7]~reg0.CLK
clock => rdat[0].CLK
clock => rdat[1].CLK
clock => rdat[2].CLK
clock => rdat[3].CLK
clock => rdat[4].CLK
clock => rdat[5].CLK
clock => rdat[6].CLK
clock => rdat[7].CLK
clock => data_cnt[0].CLK
clock => data_cnt[1].CLK
clock => data_cnt[2].CLK
clock => counter[0].CLK
clock => counter[1].CLK
clock => counter[2].CLK
clock => counter[3].CLK
clock => counter[4].CLK
clock => counter[5].CLK
clock => counter[6].CLK
clock => counter[7].CLK
clock => counter[8].CLK
clock => counter[9].CLK
clock => counter[10].CLK
clock => counter[11].CLK
clock => counter[12].CLK
clock => counter[13].CLK
clock => rx_.CLK
clock => syncff1.CLK
clock => syncff0.CLK
clock => state~1.DATAIN
reset => o_rdat[0]~reg0.ACLR
reset => o_rdat[1]~reg0.ACLR
reset => o_rdat[2]~reg0.ACLR
reset => o_rdat[3]~reg0.ACLR
reset => o_rdat[4]~reg0.ACLR
reset => o_rdat[5]~reg0.ACLR
reset => o_rdat[6]~reg0.ACLR
reset => o_rdat[7]~reg0.ACLR
reset => data_valid~reg0.ACLR
reset => syncff1.PRESET
reset => syncff0.PRESET
reset => rx_.PRESET
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
reset => counter[6].ACLR
reset => counter[7].ACLR
reset => counter[8].ACLR
reset => counter[9].ACLR
reset => counter[10].ACLR
reset => counter[11].ACLR
reset => counter[12].ACLR
reset => counter[13].ACLR
reset => data_cnt[0].ACLR
reset => data_cnt[1].ACLR
reset => data_cnt[2].ACLR
reset => rdat[0].ACLR
reset => rdat[1].ACLR
reset => rdat[2].ACLR
reset => rdat[3].ACLR
reset => rdat[4].ACLR
reset => rdat[5].ACLR
reset => rdat[6].ACLR
reset => rdat[7].ACLR
reset => state~3.DATAIN
rx => syncff0.DATAIN
o_rdat[0] <= o_rdat[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_rdat[1] <= o_rdat[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_rdat[2] <= o_rdat[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_rdat[3] <= o_rdat[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_rdat[4] <= o_rdat[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_rdat[5] <= o_rdat[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_rdat[6] <= o_rdat[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_rdat[7] <= o_rdat[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_valid <= data_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_ir_tx|UART_TX:uart_tx_inst
clk => r_data_in[0].CLK
clk => r_data_in[1].CLK
clk => r_data_in[2].CLK
clk => r_data_in[3].CLK
clk => r_data_in[4].CLK
clk => r_data_in[5].CLK
clk => r_data_in[6].CLK
clk => r_data_in[7].CLK
clk => tx_done~reg0.CLK
clk => index[0].CLK
clk => index[1].CLK
clk => index[2].CLK
clk => o_Tx_serial~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => state~5.DATAIN
rst => r_data_in[0].ACLR
rst => r_data_in[1].ACLR
rst => r_data_in[2].ACLR
rst => r_data_in[3].ACLR
rst => r_data_in[4].ACLR
rst => r_data_in[5].ACLR
rst => r_data_in[6].ACLR
rst => r_data_in[7].ACLR
rst => tx_done~reg0.ACLR
rst => index[0].ACLR
rst => index[1].ACLR
rst => index[2].ACLR
rst => o_Tx_serial~reg0.PRESET
rst => counter[0].ACLR
rst => counter[1].ACLR
rst => counter[2].ACLR
rst => counter[3].ACLR
rst => counter[4].ACLR
rst => counter[5].ACLR
rst => counter[6].ACLR
rst => counter[7].ACLR
rst => counter[8].ACLR
rst => counter[9].ACLR
rst => counter[10].ACLR
rst => counter[11].ACLR
rst => counter[12].ACLR
rst => counter[13].ACLR
rst => counter[14].ACLR
rst => counter[15].ACLR
rst => state~7.DATAIN
i_valid => r_data_in.OUTPUTSELECT
i_valid => r_data_in.OUTPUTSELECT
i_valid => r_data_in.OUTPUTSELECT
i_valid => r_data_in.OUTPUTSELECT
i_valid => r_data_in.OUTPUTSELECT
i_valid => r_data_in.OUTPUTSELECT
i_valid => r_data_in.OUTPUTSELECT
i_valid => r_data_in.OUTPUTSELECT
i_valid => state.OUTPUTSELECT
i_valid => state.OUTPUTSELECT
i_valid => state.OUTPUTSELECT
i_valid => state.OUTPUTSELECT
i_data_in[0] => r_data_in.DATAB
i_data_in[1] => r_data_in.DATAB
i_data_in[2] => r_data_in.DATAB
i_data_in[3] => r_data_in.DATAB
i_data_in[4] => r_data_in.DATAB
i_data_in[5] => r_data_in.DATAB
i_data_in[6] => r_data_in.DATAB
i_data_in[7] => r_data_in.DATAB
o_Tx_serial <= o_Tx_serial~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_done <= tx_done~reg0.DB_MAX_OUTPUT_PORT_TYPE


